src/app/movies/movie.tpl.html
<div style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://image.tmdb.org/t/p/w780/{{mvVm.movie.poster}}');" class="backdrop">
  <div class="container">
    <div class="row">
      <div class="col-lg-12"><span>{{ mvVm.movie.releaseDate.split('-')[0] }}</span>
        <h1>{{ mvVm.movie.title }}</h1>
        <h2>{{ mvVm.movie.tagline }}</h2>
      </div>
    </div>
  </div>
</div>
<div class="container movie-data">
  <div class="row">
    <video ng-show="playing" controls="controls" class="col-lg-12">
      <source src="http://www.tools4movies.com/trailers/samples/Django%20Unchained.mp4" type="video/mp4"/>
      <track ng-if="subtitles" ng-repeat="track in subtitleTracks" src="{{track.url}}" kind="subtitle" srclang="{{track.srclang}}" label="{{track.label}}"/>
    </video>
    <div class="col-lg-12">
      <hr>
      <div ng-show="mvVm.torrents === 'lookup'" class="alert alert-info"><i class="fa fa-fw fa-spin fa-circle-o-notch"></i> Looking for torrents...</div>
      <div ng-hide="mvVm.torrents" class="alert alert-warning"><i class="fa fa-fw fa-warning"></i> Sorry, there are no torrents available for this movie yet</div>
      <div ng-show="mvVm.movie.torrents" class="btn-toolbar">
        <div class="btn-group">
          <button type="button" ng-click="playing = !playing" class="btn btn-default"><i class="fa fa-play fa-fw"></i> Play movie</button>
          <button ng-if="movie.inFavs" type="button" ng-click="removeFromFavs()" title="Remove from favorites" class="btn btn-default"><i class="fa fa-fw fa-heart red-heart"></i></button>
          <button ng-if="!movie.inFavs" type="button" ng-click="addToFavs()" title="Save to favorites" class="btn btn-default"><i class="fa fa-fw fa-heart-o"></i></button>
        </div>
        <div class="btn-group" ng-if="mvVm.movie.subtitles">
          <button type="button" ng-click="subtitles = !subtitles" class="btn btn-default"><i ng-show="subtitles" class="fa fa-cc"></i><i ng-hide="subtitles" class="fa fa-cc text-muted"></i><span ng-show="subtitles" class="text-muted"> {{ selectedSubtitle }}</span><span ng-hide="subtitles" class="text-muted"> Off</span></button>
          <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-caret-down"></i></button>
          <ul class="dropdown-menu pull-right">
            <li ng-repeat-start="(lang, subs) in movie.subtitles" class="dropdown-header">{{ lang  }}
              <li ng-repeat="sub in subs"><a ng-click="selectSubtitle(lang, $index)">{{lang }} {{$index +1}}</a></li>
            </li>
            <li ng-repeat-end=""></li>
          </ul>
        </div>
        <div class="btn-group">
          <button type="button" class="btn btn-default"><i class="fa fa-fw fa-video-camera"></i><span class="text-muted hidden-xs"> {{ selectedTorrent.Quality }}</span></button>
          <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><i class="fa fa-caret-down"></i></button>
          <ul class="dropdown-menu pull-right">
            <li ng-repeat="t in mvVm.movie.torrents" ng-click="selectTorrent($index)"><a>{{ t.quality }}</a></li>
          </ul>
        </div>
      </div>
      <hr/>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <ul class="list-inline">
        <li><strong>Year</strong></li>
        <li><span class="text-muted"> {{ mvVm.movie.releaseDate.split('-')[0] }}</span></li>
        <li><strong>Runtime</strong></li>
        <li><span class="text-muted"> {{ mvVm.movie.runTime }}min</span></li>
      </ul>
      <ul class="list-inline">
        <li><strong>Genres</strong></li>
        <li ng-repeat="g in mvVm.movie.genres"><a href="/genre/{{ g.name | slugify }}/{{ g.id }}" class="text-muted">{{ g.name }}</a></li>
      </ul>
    </div>
    <div class="col-lg-12">
      <p class="overview">{{ mvVm.movie.overview }}</p>
    </div>
  </div>
</div>

lib/views/movie.jade
.backdrop(style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('http://image.tmdb.org/t/p/w780/{{movie.backdrop_path}}');")
  .container
    .row
      .col-lg-12
        span {{ movie.release_date.split('-')[0] }}
        h1 {{ movie.title }}
        h2 {{ movie.tagline }}
  .container(ng-hide="playing", class="slide")
    .row
      video(controls).col-lg-12
        source(src="http://www.tools4movies.com/trailers/samples/Django%20Unchained.mp4", type="video/mp4")
        track(ng-if="subtitles", ng-repeat="track in subtitleTracks", src="{{track.url}}", kind="subtitle", srclang="{{track.srclang}}", label="{{track.label}}")

.container.movie-data
  .row
    .col-lg-12
      .alert.alert-info(ng-hide="movie.torrents")
        i.fa.fa-fw.fa-warning
        |  This movie is not yet available
      .btn-toolbar(ng-show="movie.torrents")
        .btn-group
          button(type="button", ng-click="playing = !playing").btn.btn-default
            i.fa.fa-play.fa-fw
            |  Play movie
          button(ng-if="movie.inFavs", type="button", ng-click="removeFromFavs()", title="Remove from favorites").btn.btn-default
            i.fa.fa-fw.fa-heart.red-heart
          button(ng-if="!movie.inFavs", type="button", ng-click="addToFavs()", title="Save to favorites").btn.btn-default
            i.fa.fa-fw.fa-heart-o
        .btn-group
          button(type="button", ng-click="subtitles = !subtitles").btn.btn-default
            i(ng-show="subtitles").fa.fa-cc
            i(ng-hide="subtitles").fa.fa-cc.text-muted
            span(ng-show="subtitles").text-muted  {{ selectedSubtitle }}
            span(ng-hide="subtitles").text-muted  Off
          button(type="button", data-toggle="dropdown").btn.btn-default.dropdown-toggle
            i.fa.fa-caret-down
          ul.dropdown-menu.pull-right
            li(ng-repeat-start="(lang, subs) in movie.subtitles").dropdown-header
              | {{ lang | capitalize }}
              li(ng-repeat="sub in subs")
                a(ng-click="selectSubtitle(lang, $index)") {{lang | capitalize }} {{$index +1}}
            li(ng-repeat-end="")
        .btn-group
          button(type="button").btn.btn-default
            i.fa.fa-fw.fa-video-camera
            span.text-muted.hidden-xs  {{ selectedTorrent.Quality }}
          button(type="button", data-toggle="dropdown").btn.btn-default.dropdown-toggle
            i.fa.fa-caret-down
          ul.dropdown-menu.pull-right
            li(ng-repeat="t in movie.torrents", ng-click="selectTorrent($index)")
              a {{ t.Quality }}
      hr
  .row
    .col-lg-12
      ul.list-inline
        li: strong Year
        li: span.text-muted  {{ movie.release_date.split('-')[0] }}
        li: strong Runtime
        li: span.text-muted  {{ movie.runtime }}min
      ul.list-inline
        li: strong Genres
        li(ng-repeat="g in movie.genres")
          a(href="/genres/{{ g.name | slugify }}/{{ g.id }}").text-muted {{ g.name }}
    .col-lg-12
      p.overview {{ movie.overview }}
